//@ts-check

// Этот файл взят из
// https://github.com/webxdc/webxdc_docs/blob/master/webxdc.d.ts

type SendingStatusUpdate<T> = {
    /** полезная нагрузка, десериализованный JSON:
     * любой примитив JavaScript, массив или объект. */
    payload: T;
    /** опционально, короткое информационное сообщение, которое будет добавлено в чат,
     * например, "Алиса проголосовала" или "Боб набрал 123 в МоейИгре";
     * обычно отображается только одна строка текста,
     * используйте экономно, чтобы не спамить в чате. */
    info?: string;
    /** опционально, если Webxdc создает документ, вы можете указать здесь его название;
     * не указывайте, если документ не создается */
    document?: string;
    /** опционально, короткий текст рядом с иконкой;
     * рекомендуется использовать агрегированные значения,
     * например, "8 голосов", "Рекорд: 123" */
    summary?: string;
};

type ReceivedStatusUpdate<T> = {
    /** полезная нагрузка, десериализованный JSON */
    payload: T;
    /** порядковый номер этого обновления. Номера больше 0, у новых обновлений номера выше */
    serial: number;
    /** максимальный порядковый номер, известный на данный момент */
    max_serial: number;
    /** опционально, короткое информационное сообщение. */
    info?: string;
    /** опционально, если Webxdc создает документ, имя документа;
     * не задано, если документ не создается */
    document?: string;
    /** опционально, короткий текст рядом с иконкой приложения. */
    summary?: string;
};

type XDCFile = {
    /** имя файла, включая расширение */
    name: string;
} & (
        | {
            /** Blob, также принимает производные типы, например File */
            blob: Blob;
        }
        | {
            /** данные файла в кодировке base64 */
            base64: string;
        }
        | {
            /** текст для текстового файла, будет закодирован в utf8 */
            plainText: string;
        }
    );

type SendOptions =
    | {
        file: XDCFile;
        text?: string;
    }
    | {
        file?: XDCFile;
        text: string;
    };

interface Webxdc<T> {
    /** Возвращает адрес самого участника.
     *  Полезно для различения участников: отправляйте адрес вместе с полезной нагрузкой
     *  и при необходимости сравнивайте его позже с selfAddr(). */
    selfAddr: string;
    /** Возвращает имя участника. Это имя, выбранное пользователем в настройках. Если не задано, возвращается адрес. */
    selfName: string;
    /**
     * устанавливает прослушиватель новых обновлений статуса.
     * "serial" указывает на последний известный вам порядковый номер (по умолчанию 0).
     * Обратите внимание, что ваши собственные обновления, отправленные через sendUpdate, также вызывают этот метод.
     * @returns промис, который разрешается, когда прослушиватель обработал все сообщения обновлений, известные на момент вызова setUpdateListener.
     * */
    setUpdateListener(
        cb: (statusUpdate: ReceivedStatusUpdate<T>) => void,
        serial?: number
    ): Promise<void>;
    /**
     * @deprecated См. {@link setUpdateListener|`setUpdateListener()`}.
     */
    getAllUpdates(): Promise<ReceivedStatusUpdate<T>[]>;
    /**
     * Webxdc обычно распространяются в чате и работают независимо у каждого участника. Для получения общего статуса участники используют sendUpdate() для обмена обновлениями.
     * @param update объект обновления для отправки
     */
    sendUpdate(update: SendingStatusUpdate<T>): void;
    /**
     * Отправить в чат сообщение с файлом, текстом или обоими.
     * Просит пользователя выбрать, в какой чат отправить сообщение.
     * Может привести к закрытию приложения, сохраните состояние перед вызовом.
     * @param message
     * @returns промис, который может не разрешиться (из-за закрытия приложения) и отклоняется при ошибке.
     */
    sendToChat(message: SendOptions): Promise<void>;
    /**
     * Просит пользователя выбрать файлы.
     * Открывает системное окно выбора файлов или встроенное окно мессенджера (если реализовано).
     * Встроенное окно может показывать файлы, недавно отправленные или полученные в чатах.
     */
    importFiles(filter: {
        /**
         * Показывать только файлы с этими расширениями.
         * Расширения должны начинаться с точки, например `.ext`. */
        extensions?: string[];
        /**
         * Mime-типы, как описано в https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/accept#unique_file_type_specifiers
         * При указании mime-типов рекомендуется перечислить и все соответствующие расширения.
         */
        mimeTypes?: string[];
        /** Разрешить ли выбор нескольких файлов (по умолчанию false) */
        multiple?: boolean;
    }): Promise<File[]>;
}

////////// ANCHOR: global
declare global {
    interface Window {
        webxdc: Webxdc<any>;
    }
}
////////// ANCHOR_END: global

export { SendingStatusUpdate, ReceivedStatusUpdate, Webxdc, XDCFile };
